require "plugin_config/lsp"
require "plugin_config/nvim-tree"
require "plugin_config/treesitter"
require "plugin_config/autopairs"
require "plugin_config/snippets"
require "plugin_config/todo-comments"
require "plugin_config/neorg"
require "plugin_config/telescope"
require "plugin_config/hop"
require "plugin_config/material"
require "plugin_config/gitsigns"
require "plugin_config/bufferline"
require "plugin_config/dap"
require "plugin_config/indent-blankline"
require "plugin_config/completion"
require "plugin_config/neogit"
require "plugin_config/project"
